@import './variables.less';

.hero-section {
    background: @gradient-primary;
    color: @text-white;
    padding: @spacing-xl * 2 @spacing-xl;
    text-align: center;
    border-radius: 15px;
    margin-bottom: @spacing-xl;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.1);
    }

    .hero-content {
        position: relative;
        z-index: 2;
        
        h2 {
            font-size: 3rem;
            margin-bottom: @spacing-md;
            font-weight: 700;
        }
        
        p {
            font-size: 1.3rem;
            margin-bottom: @spacing-lg;
            opacity: 0.9;
        }
    }
}

.botones-accion {
    display: flex;
    gap: @spacing-md;
    justify-content: center;
    flex-wrap: wrap;
    margin: @spacing-xl 0;

    .btn {
        padding: @spacing-sm @spacing-lg;
        border: none;
        border-radius: 50px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: @spacing-xs;

        &.btn-primary {
            background: @gradient-success;
            color: @text-white;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }
        }

        &.btn-secondary {
            background: @gradient-warning;
            color: @text-white;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }
        }

        &.btn-outline {
            background: transparent;
            color: @primary-color;
            border: 2px solid @primary-color;

            &:hover {
                background: @primary-color;
                color: @text-white;
            }
        }
    }
}

.perfil {
    background: @background-primary;
    padding: @spacing-xl;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: @spacing-lg;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-left: 5px solid @success-color;

    img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid @gradient-success;
        margin-bottom: @spacing-md;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .biografia {
        max-width: 800px;
        
        h2 {
            color: @dark-color;
            margin-bottom: @spacing-sm;
            font-size: 2.2rem;
            font-weight: 700;
            background: @gradient-primary;
            -webkit-text-fill-color: transparent;
        }
        
        p {
            line-height: 1.8;
            color: @text-light;
            font-size: 1.2rem;
            background: @background-secondary;
            padding: @spacing-md;
            border-radius: 10px;
            border-left: 4px solid @info-color;
        }
    }
}

.habilidades {
    background: @background-primary;
    padding: @spacing-xl;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: @spacing-lg;
    border-right: 5px solid @warning-color;

    h3 {
        color: @dark-color;
        text-align: center;
        margin-bottom: @spacing-lg;
        font-size: 1.8rem;
        font-weight: 600;
    }

    .lista-habilidades {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: @spacing-md;

        .habilidad {
            background: @gradient-primary;
            color: @text-white;
            padding: @spacing-md;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
            }

            &:nth-child(2) {
                background: @gradient-success;
            }

            &:nth-child(3) {
                background: @gradient-warning;
            }

            &:nth-child(4) {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            }
        }
    }
}

.contacto {
    background: @background-primary;
    padding: @spacing-xl;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-top: 5px solid @danger-color;

    h3, h2 {
        color: @dark-color;
        margin-bottom: @spacing-md;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
    }

    form {
        max-width: 600px;
        margin: 0 auto @spacing-xl;
        background: @background-secondary;
        padding: @spacing-lg;
        border-radius: 10px;

        label {
            display: block;
            margin-bottom: @spacing-xs;
            font-weight: 600;
            color: @dark-color;
        }

        input, textarea {
            width: 100%;
            padding: @spacing-sm;
            margin-bottom: @spacing-md;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;

            &:focus {
                outline: none;
                border-color: @primary-color;
                box-shadow: 0 0 0 3px fade(@primary-color, 20%);
            }
        }

        button {
            background: @gradient-success;
            color: white;
            padding: @spacing-sm @spacing-lg;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
        }
    }

    .info-contacto {
        background: @gradient-primary;
        color: @text-white;
        padding: @spacing-lg;
        border-radius: 10px;
        text-align: center;

        p {
            margin: @spacing-sm 0;
            font-size: 1.1rem;
            
            a {
                color: @text-white;
                text-decoration: none;
                font-weight: 600;
                transition: all 0.3s;
                padding: 5px 10px;
                border-radius: 5px;
                background: fade(@dark-color, 20%);

                &:hover {
                    background: fade(@dark-color, 40%);
                    transform: translateX(5px);
                }
            }
        }
    }
}