@import './variables.less';

.proyectos-section {
    background: @background-primary;
    padding: @spacing-xl;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: @spacing-lg;
    border-bottom: 5px solid @success-color;

    h2 {
        color: @dark-color;
        margin-bottom: @spacing-sm;
        font-size: 2.5rem;
        font-weight: 700;
        background: @gradient-primary;
        -webkit-text-fill-color: transparent;
    }

    p {
        color: @text-light;
        margin-bottom: @spacing-lg;
        font-size: 1.2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.7;
    }

    .botones-accion {
        justify-content: center;
    }
}

.mas-proyectos {
    background: @background-primary;
    padding: @spacing-xl;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-top: 5px solid @info-color;

    h3 {
        color: @dark-color;
        text-align: center;
        margin-bottom: @spacing-lg;
        font-size: 2rem;
        font-weight: 600;
    }

    .grid-proyectos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: @spacing-md;

        .proyecto-card {
            background: @gradient-primary;
            color: @text-white;
            padding: @spacing-lg;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
            }

            &:nth-child(2) {
                background: @gradient-success;
            }

            &:nth-child(3) {
                background: @gradient-warning;
            }

            h4 {
                font-size: 1.4rem;
                margin-bottom: @spacing-sm;
                font-weight: 600;
            }

            p {
                margin-bottom: @spacing-md;
                opacity: 0.9;
            }

            .btn {
                background: fade(@dark-color, 30%);
                color: @text-white;
                border: 2px solid @text-white;

                &:hover {
                    background: @text-white;
                    color: @dark-color;
                }
            }
        }
    }
}

// Botones (también para proyectos.html)
.botones-accion {
    display: flex;
    gap: @spacing-md;
    justify-content: center;
    flex-wrap: wrap;
    margin: @spacing-xl 0;

    .btn {
        padding: @spacing-sm @spacing-lg;
        border: none;
        border-radius: 50px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: @spacing-xs;

        &.btn-primary {
            background: @gradient-success;
            color: @text-white;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }
        }

        &.btn-secondary {
            background: @gradient-warning;
            color: @text-white;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }
        }

        &.btn-outline {
            background: transparent;
            color: @primary-color;
            border: 2px solid @primary-color;

            &:hover {
                background: @primary-color;
                color: @text-white;
            }
        }
    }
}