@import './variables.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: @primary-color;
    --secondary-color: @secondary-color;
}

html {
    height: 100%;
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: @background-secondary;
    color: @text-color;
    line-height: 1.6;
}

header {
    background: @background-primary;
    padding: @spacing-md;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    h1 {
        margin: 0;
        color: @text-color;
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
    }
}

main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: @spacing-lg;
}