// Colores
@background-primary: #ffffff;
@background-secondary: #f8f9fa;
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@warning-color: #ffc107;
@danger-color: #dc3545;
@info-color: #17a2b8;
@dark-color: #343a40;
@light-color: #f8f9fa;

// Colores gradientes
@gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
@gradient-warning: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);

// Texto
@text-color: #333333;
@text-light: #6c757d;
@text-white: #ffffff;

// Espaciados
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

// Breakpoints
@breakpoint-mobile: 480px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1024px;